# simple-video-course-app-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/haqim/simplevideocourseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haqim/simplevideocourseapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/local/: CourseLocalDataSource.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/local/entity/: CourseEntity.kt  RemoteKeys.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/local/room/: AppDatabase.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/local/room/dao/: CourseDao.kt  RemoteKeysDao.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/mechanism/: GetResult.kt  NetworkBoundResource.kt  Resource.kt  ResourceHandler.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/pagingsource/: BaseRemoteMediator.kt  CourseRemoteMediator.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/remote/: RemoteDataSource.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/remote/base/: APIConfig.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/remote/response/: BasicResponse.kt  CoursesResponse.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/remote/service/: CourseService.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/repository/: CourseRepository.kt
app/src/main/java/dev/haqim/simplevideocourseapp/data/util/: TimeUtil.kt
app/src/main/java/dev/haqim/simplevideocourseapp/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/haqim/simplevideocourseapp/domain/model/: Course.kt
app/src/main/java/dev/haqim/simplevideocourseapp/domain/repository/: ICourseRepository.kt
app/src/main/java/dev/haqim/simplevideocourseapp/domain/usecase/: GetCourseUseCase.kt  GetCoursesUseCase.kt
app/src/main/java/dev/haqim/simplevideocourseapp/ui/: Screen.kt  SimpleVideoCourseApp.kt  VideoPlayerView.kt
app/src/main/java/dev/haqim/simplevideocourseapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/dev/haqim/simplevideocourseapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/haqim/simplevideocourseapp/ui/list/: CourseListErrorView.kt  CourseListItemView.kt  CourseListView.kt
app/src/main/java/dev/haqim/simplevideocourseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/haqim/simplevideocourseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
