[versions]
agp = "8.3.2"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
media3Exoplayer = "1.3.1"
pagingCompose = "3.3.0"
room = "2.6.1"
navigation = "2.7.7"
# Hilt
hilt = "2.51"
hiltNavigation = "1.2.0"
hiltCompiler = "1.2.0"
#KSP
kspPlugin = "1.9.10-1.0.13"
#Network
retrofit = "2.9.0"
converterGson = "2.9.0"
okhttp = "5.0.0-alpha.11"
loggingInterceptor = "5.0.0-alpha.11"
chucker = "3.5.2"
# Viewmodel
viewModelCompose = "2.8.0"

glide = "1.0.0-beta01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
# Viewmodel
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Paging 3
paging-runtime-ktx ={group ="androidx.paging", name ="paging-runtime-ktx", version.ref ="pagingCompose"}
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
# Room
room-paging ={group ="androidx.room", name ="room-paging", version.ref ="room"}
room-ktx ={group ="androidx.room", name ="room-ktx", version.ref ="room"}
room-compiler ={group ="androidx.room", name ="room-compiler", version.ref ="room"}
# HILT
hilt-android = {group ="com.google.dagger", name ="hilt-android", version.ref ="hilt"}
hilt-compiler = {group="androidx.hilt", name="hilt-compiler", version.ref="hiltCompiler"}
hilt-android-compiler = {group ="com.google.dagger", name ="hilt-android-compiler", version.ref ="hilt"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
#Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name ="logging-interceptor", version.ref ="loggingInterceptor"}
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker"}
chucker-noop = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker"}

glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
devtoolsKSP = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

